<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="&amp;emsp;建立一个计划目录，记录一下１６年的计划和实现情况,进行不定时的更新。 计划清单英语学习ESL_Pod [暂停]《English as a second language podcast presents – Introduction to the United States》总共100课。还没有开始，从3月5日开始 扇贝　 单词 :在背英语单词书，5518词，完成进度8.10%　 计划">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年，计划目录">
<meta property="og:url" content="http://remcarpediem.net/2016/03/05/2016年，计划目录/index.html">
<meta property="og:site_name" content="Carpediem">
<meta property="og:description" content="&amp;emsp;建立一个计划目录，记录一下１６年的计划和实现情况,进行不定时的更新。 计划清单英语学习ESL_Pod [暂停]《English as a second language podcast presents – Introduction to the United States》总共100课。还没有开始，从3月5日开始 扇贝　 单词 :在背英语单词书，5518词，完成进度8.10%　 计划">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2018-11-18T13:40:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年，计划目录">
<meta name="twitter:description" content="&amp;emsp;建立一个计划目录，记录一下１６年的计划和实现情况,进行不定时的更新。 计划清单英语学习ESL_Pod [暂停]《English as a second language podcast presents – Introduction to the United States》总共100课。还没有开始，从3月5日开始 扇贝　 单词 :在背英语单词书，5518词，完成进度8.10%　 计划">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://remcarpediem.net/2016/03/05/2016年，计划目录/">





  <title>2016年，计划目录 | Carpediem</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Carpediem</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog of nobody</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://remcarpediem.net/2016/03/05/2016年，计划目录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="remCarpediem">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carpediem">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016年，计划目录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-05T09:34:18+08:00">
                2016-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/计划/" itemprop="url" rel="index">
                    <span itemprop="name">计划</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;建立一个计划目录，记录一下１６年的计划和实现情况,进行不定时的更新。</p>
<h3 id="计划清单"><a href="#计划清单" class="headerlink" title="计划清单"></a><strong>计划清单</strong></h3><h4 id="英语学习"><a href="#英语学习" class="headerlink" title="英语学习"></a><strong>英语学习</strong></h4><h5 id="ESL-Pod-暂停"><a href="#ESL-Pod-暂停" class="headerlink" title="ESL_Pod [暂停]"></a>ESL_Pod <strong>[暂停]</strong></h5><p>《English as a second language podcast presents – Introduction to the United States》总共100课。还没有开始，从3月5日开始</p>
<h5 id="扇贝"><a href="#扇贝" class="headerlink" title="扇贝　"></a>扇贝　</h5><ul>
<li>单词 :在背英语单词书，5518词，完成进度8.10%　 计划每天５０词，并且阅读两篇文章 </li>
</ul>
<h5 id="新概念英语-从16-4月开始的"><a href="#新概念英语-从16-4月开始的" class="headerlink" title="新概念英语 [从16.4月开始的]"></a>新概念英语 <strong>[从16.4月开始的]</strong></h5><p>每天一篇小文章背诵。</p>
<h4 id="Android学习"><a href="#Android学习" class="headerlink" title="Android学习"></a><strong>Android学习</strong></h4><h5 id="Android-Annotation-Processor学习"><a href="#Android-Annotation-Processor学习" class="headerlink" title="Android Annotation Processor学习"></a>Android Annotation Processor学习</h5><ul>
<li>三篇文章翻译</li>
<li>Butterknife源码分析</li>
<li>javapoet and 其他的一些class文件修改框架  </li>
</ul>
<h5 id="View相关知识学习-完成，16-3-16-4-23"><a href="#View相关知识学习-完成，16-3-16-4-23" class="headerlink" title="View相关知识学习[完成，16.3~16.4.23]"></a>View相关知识学习<strong>[完成，16.3~16.4.23]</strong></h5><ul>
<li>事件传递处理和各种手势处理</li>
<li>View的measure,layout,draw<br>总结:</li>
<li><a href="http://ztelur.github.io/2016/03/27/Android-Scroll%E8%AF%A6%E8%A7%A3-%E4%B8%80-%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" target="_blank" rel="noopener">《Android Scroll详解(一)：基础知识》</a></li>
<li><a href="http://ztelur.github.io/2016/03/16/Android-MotionEvent%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">《Android MotionEvent详解》</a></li>
<li><a href="http://ztelur.github.io/2016/02/11/%E5%9B%BE%E8%A7%A3Android%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E4%B9%8BViewGroup%E7%AF%87/" target="_blank" rel="noopener">《图解Android事件传递之ViewGroup篇》</a></li>
<li><a href="http://ztelur.github.io/2016/02/04/%E5%9B%BE%E8%A7%A3Android%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E4%B9%8BView%E7%AF%87/" target="_blank" rel="noopener">《图解Android事件传递之View篇》</a>。</li>
<li><a href="http://ztelur.github.io/2016/04/07/Android-Scroll%E8%AF%A6%E8%A7%A3-%E4%BA%8C-%EF%BC%9AOverScroller%E5%AE%9E%E6%88%98/" target="_blank" rel="noopener">《Android Scroll详解(二)：OverScroller实战》</a></li>
<li><a href="http://ztelur.github.io/2016/04/17/Android%E8%A7%86%E5%9B%BE%E6%9E%B6%E6%9E%84%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">《Android视图架构详解》</a></li>
<li><a href="http://ztelur.github.io/2016/04/21/Android-Scroll%E8%AF%A6%E8%A7%A3-%E4%B8%89-%EF%BC%9AAndroid-%E7%BB%98%E5%88%B6%E8%BF%87%E7%A8%8B%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">《Android Scroll详解(三)：Android 绘制过程详解》</a></li>
</ul>
<h5 id="Android动画学习-从16-4-23到5-19-暂时暂停"><a href="#Android动画学习-从16-4-23到5-19-暂时暂停" class="headerlink" title="Android动画学习 从16.4.23到5.19 暂时暂停"></a>Android动画学习 <strong>从16.4.23到5.19 暂时暂停</strong></h5><ul>
<li><a href="https://segmentfault.com/a/1190000004354609" target="_blank" rel="noopener">指导文章</a></li>
<li><a href="http://ztelur.github.io/2016/05/09/Property-Animation%E6%A1%86%E6%9E%B6%E8%AF%A6%E8%A7%A3-%E4%B8%80/" target="_blank" rel="noopener">Property Animation框架详解(一)</a></li>
<li><a href="http://ztelur.github.io/2016/07/15/%E8%87%AA%E5%AE%9A%E4%B9%89Switch%E8%BF%87%E7%A8%8B%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">自定义Switch过程详解</a><h5 id="Android-Service-进程间通讯-未进行，中断"><a href="#Android-Service-进程间通讯-未进行，中断" class="headerlink" title="Android Service+进程间通讯 未进行，中断"></a>Android Service+进程间通讯 <strong>未进行，中断</strong></h5><h5 id="Android-TomatoGo开发-正在进行从10-1日开始"><a href="#Android-TomatoGo开发-正在进行从10-1日开始" class="headerlink" title="Android TomatoGo开发 正在进行从10.1日开始"></a>Android TomatoGo开发 <strong>正在进行从10.1日开始</strong></h5></li>
</ul>
<h5 id="Android优化学习-正在进行从12-13日开始"><a href="#Android优化学习-正在进行从12-13日开始" class="headerlink" title="Android优化学习　正在进行从12.13日开始"></a>Android优化学习　<strong>正在进行从12.13日开始</strong></h5><ul>
<li>启动优化</li>
<li>内存优化</li>
<li>各类工具使用</li>
<li>基础知识</li>
</ul>
<h4 id="前端-正在进行从12-13日进行"><a href="#前端-正在进行从12-13日进行" class="headerlink" title="前端　正在进行从12.13日进行"></a><strong>前端</strong>　<strong>正在进行从12.13日进行</strong></h4><ul>
<li>《js权威指南》 800页</li>
<li>《css scret》 300页</li>
<li>react 网页代码学习</li>
</ul>
<h5 id="Hexo-自定义主题"><a href="#Hexo-自定义主题" class="headerlink" title="Hexo 自定义主题"></a>Hexo 自定义主题</h5><h4 id="要阅读的书籍"><a href="#要阅读的书籍" class="headerlink" title="要阅读的书籍"></a><strong>要阅读的书籍</strong></h4><h5 id="技术方面书籍"><a href="#技术方面书籍" class="headerlink" title="技术方面书籍"></a>技术方面书籍</h5><ul>
<li>《计算机解释和构造》,开始时间3.30</li>
<li>《Professional javascript for web Developers.3rd》 一天10页左右<h5 id="其他书籍"><a href="#其他书籍" class="headerlink" title="其他书籍"></a>其他书籍</h5></li>
<li>《从美国看世界》,预计时间<strong>2个星期</strong>，<strong>开始时间3月5日</strong>,<strong>弃坑</strong></li>
<li>《穷查理的历书》,预计时间<strong>1个星期</strong>,<strong>开始时间3月14日</strong></li>
<li><p>《美丽新世界》开始世界4.23<br>###<strong>Update 2016.3.14</strong></p>
<h5 id="ESL-Pod"><a href="#ESL-Pod" class="headerlink" title="ESL_Pod"></a>ESL_Pod</h5><p>《English as a second language podcast presents – Introduction to the United States》总共100课。已经完成8课</p>
<h4 id="要阅读的书籍-1"><a href="#要阅读的书籍-1" class="headerlink" title="要阅读的书籍"></a>要阅读的书籍</h4></li>
<li><p>《从美国看世界》：阅读1星期，只读了一半左右，主要讲述美国经济大萧条时期的经济制度，美国政府政策和帝国主义根源等问题，不是很感兴趣</p>
</li>
<li>《计算机解释和构造》开始阅读</li>
<li>《穷查理的历书》开始阅读</li>
<li>《美丽的新世界》完成</li>
<li>《月亮和六便士》完成</li>
<li>《自控力》正在进行从5.1日开始</li>
<li>《金阁寺》<strong>正在进行从12.13日开始</strong></li>
</ul>
<p>###<strong>Update 2016.4.5</strong></p>
<h4 id="要阅读的书籍-2"><a href="#要阅读的书籍-2" class="headerlink" title="要阅读的书籍"></a>要阅读的书籍</h4><ul>
<li>《计算机解释和构造》完成第一章阅读，希望进行一下总结</li>
<li>《异类 不一样的成功启示录》：清明放假一口气看完，主要讲述了“异类”成功的原因。其中的一万小时定律很是吸引人。读后感：<a href="http://ztelur.github.io/2016/04/05/%E3%80%8A%E5%BC%82%E7%B1%BB-%E4%B8%8D%E4%B8%80%E6%A0%B7%E6%88%90%E5%8A%9F%E7%9A%84%E5%90%AF%E7%A4%BA%E5%BD%95%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" target="_blank" rel="noopener">《异类-不一样成功的启示录》读后感</a></li>
<li>《自控力》：读一读，感觉最近懒癌又犯了。一周读一章的节奏。</li>
</ul>
<h3 id="Android-学习"><a href="#Android-学习" class="headerlink" title="Android 学习"></a>Android 学习</h3><h5 id="View相关知识学习"><a href="#View相关知识学习" class="headerlink" title="View相关知识学习"></a>View相关知识学习</h5><ul>
<li>事件传递处理和各种手势处理:<a href="http://ztelur.github.io/2016/03/27/Android-Scroll%E8%AF%A6%E8%A7%A3-%E4%B8%80-%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" target="_blank" rel="noopener">《Android Scroll详解(一)：基础知识》</a>，<br><a href="http://ztelur.github.io/2016/03/16/Android-MotionEvent%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">《Android MotionEvent详解》</a>，<a href="http://ztelur.github.io/2016/02/11/%E5%9B%BE%E8%A7%A3Android%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E4%B9%8BViewGroup%E7%AF%87/" target="_blank" rel="noopener">《图解Android事件传递之ViewGroup篇》</a>，<a href="http://ztelur.github.io/2016/02/04/%E5%9B%BE%E8%A7%A3Android%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E4%B9%8BView%E7%AF%87/" target="_blank" rel="noopener">《图解Android事件传递之View篇》</a>。</li>
<li>View的measure,layout,draw</li>
</ul>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><h4 id="扇贝-1"><a href="#扇贝-1" class="headerlink" title="扇贝"></a>扇贝</h4><ul>
<li>打卡：90天</li>
<li>单词：2016考研英语词汇大纲 5518词，学习进度13.80%</li>
</ul>
<h3 id="Udpate-2015-4-23"><a href="#Udpate-2015-4-23" class="headerlink" title=" Udpate 2015.4.23"></a><strong> Udpate 2015.4.23</strong></h3><h3 id="要阅读的书籍-3"><a href="#要阅读的书籍-3" class="headerlink" title="要阅读的书籍"></a>要阅读的书籍</h3><ul>
<li>《SICP》第二章，阅读第一章时没有及时做习题，导致很多内容都忘记了，第二章时要立即做习题</li>
<li>《自控力》放弃阅读….不太喜欢读这一类的书籍</li>
<li>《美丽新世界》，之前读过《1984》,然后被推荐了这本书</li>
</ul>
<h3 id="Android学习-1"><a href="#Android学习-1" class="headerlink" title="Android学习"></a>Android学习</h3><h4 id="View相关知识学习-1"><a href="#View相关知识学习-1" class="headerlink" title="View相关知识学习"></a>View相关知识学习</h4><p>学习完结</p>
<ul>
<li><a href="http://ztelur.github.io/2016/04/07/Android-Scroll%E8%AF%A6%E8%A7%A3-%E4%BA%8C-%EF%BC%9AOverScroller%E5%AE%9E%E6%88%98/" target="_blank" rel="noopener">Android Scroll详解(二)：OverScroller实战</a></li>
<li><a href="http://ztelur.github.io/2016/04/17/Android%E8%A7%86%E5%9B%BE%E6%9E%B6%E6%9E%84%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">Android视图架构详解</a></li>
<li><a href="http://ztelur.github.io/2016/04/21/Android-Scroll%E8%AF%A6%E8%A7%A3-%E4%B8%89-%EF%BC%9AAndroid-%E7%BB%98%E5%88%B6%E8%BF%87%E7%A8%8B%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">Android Scroll详解(三)：Android 绘制过程详解</a></li>
</ul>
<p>###＃ Android Animation<br>开始学习</p>
<h3 id="英语-1"><a href="#英语-1" class="headerlink" title="英语"></a>英语</h3><h4 id="扇贝-2"><a href="#扇贝-2" class="headerlink" title="扇贝"></a>扇贝</h4><ul>
<li>打卡：108天</li>
<li>单词：2016考研英语词汇大纲 5518词，学习进度17.63%</li>
</ul>
<h4 id="新概念英语"><a href="#新概念英语" class="headerlink" title="新概念英语"></a>新概念英语</h4><p>一天一篇小文章背诵，已经背诵了８篇了。</p>
<h3 id="Udpate-2016-5-19"><a href="#Udpate-2016-5-19" class="headerlink" title=" Udpate 2016.5.19"></a><strong> Udpate 2016.5.19</strong></h3><h3 id="要阅读的书籍-4"><a href="#要阅读的书籍-4" class="headerlink" title="要阅读的书籍"></a>要阅读的书籍</h3><ul>
<li>《SICP》已经看到77页，边做题边看，进度比较慢，但是感觉收获很多。</li>
<li>《美丽的新世界》，《月亮和六便士》都已经看完了，希望写一篇《月亮和六便士》的读后感！！！</li>
<li>正在读《自控力》</li>
</ul>
<h3 id="Android学习-2"><a href="#Android学习-2" class="headerlink" title="Android学习"></a>Android学习</h3><p>####Android Animation<br>暂时只有这一篇总结<br><a href="http://ztelur.github.io/2016/05/09/Property-Animation%E6%A1%86%E6%9E%B6%E8%AF%A6%E8%A7%A3-%E4%B8%80/" target="_blank" rel="noopener">Property Animation框架详解(一)</a></p>
<h4 id="Service和进程间通讯"><a href="#Service和进程间通讯" class="headerlink" title="Service和进程间通讯"></a>Service和进程间通讯</h4><p>正在进行</p>
<h3 id="英语-2"><a href="#英语-2" class="headerlink" title="英语"></a>英语</h3><h4 id="扇贝-3"><a href="#扇贝-3" class="headerlink" title="扇贝"></a>扇贝</h4><ul>
<li>打卡：122天</li>
<li>单词：2016考研英语词汇大纲 5518词，学习进度19.84%</li>
</ul>
<h4 id="新概念英语-1"><a href="#新概念英语-1" class="headerlink" title="新概念英语"></a>新概念英语</h4><p>一天一篇小文章背诵，已经背诵了10篇了。</p>
<h4 id="Update-2016-7-6"><a href="#Update-2016-7-6" class="headerlink" title=" Update 2016.7.6"></a><strong> Update 2016.7.6</strong></h4><p>决定转变编程研究方向，学习后端开发。由于Java基础比较好，所以先通过Java web开发来熟悉后端开发，并且学习Python编程。</p>
<h3 id="要阅读的书籍-5"><a href="#要阅读的书籍-5" class="headerlink" title="要阅读的书籍"></a>要阅读的书籍</h3><ul>
<li>《局外人》，《西西弗神话》。加缪短片小说。荒诞！ <strong>已经读完</strong></li>
<li>《Head First Servlet and JSP》  <strong>在读</strong><h3 id="英语-3"><a href="#英语-3" class="headerlink" title="英语"></a>英语</h3><h4 id="扇贝-4"><a href="#扇贝-4" class="headerlink" title="扇贝"></a>扇贝</h4>继续扇贝学习，中间断了半个月啦。</li>
</ul>
<h3 id="Update-2016-8-1"><a href="#Update-2016-8-1" class="headerlink" title=" Update 2016.8.1 "></a><strong> Update 2016.8.1 </strong></h3><h3 id="要阅读的书籍-6"><a href="#要阅读的书籍-6" class="headerlink" title="要阅读的书籍"></a>要阅读的书籍</h3><ul>
<li>《Professional javascript for web Developers.3rd》 一天10页左右</li>
<li>《SICP》暂时停止</li>
</ul>
<h3 id="Android-学习-1"><a href="#Android-学习-1" class="headerlink" title="Android 学习"></a>Android 学习</h3><h4 id="Android-Animation"><a href="#Android-Animation" class="headerlink" title="Android Animation"></a>Android Animation</h4><p>新做一篇<br><a href="http://ztelur.github.io/2016/07/15/%E8%87%AA%E5%AE%9A%E4%B9%89Switch%E8%BF%87%E7%A8%8B%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">自定义Switch过程详解</a></p>
<h4 id="Span-and-Drawable-框架-开始"><a href="#Span-and-Drawable-框架-开始" class="headerlink" title="Span and Drawable 框架　开始"></a>Span and Drawable 框架　开始</h4><h3 id="英语-4"><a href="#英语-4" class="headerlink" title="英语"></a>英语</h3><h4 id="扇贝-5"><a href="#扇贝-5" class="headerlink" title="扇贝"></a>扇贝</h4><ul>
<li>打卡 150</li>
<li>单词: 进度 23.9%</li>
</ul>
<h3 id="Update-2016-10-1"><a href="#Update-2016-10-1" class="headerlink" title=" Update 2016.10.1 "></a><strong> Update 2016.10.1 </strong></h3><h3 id="要阅读的书籍-7"><a href="#要阅读的书籍-7" class="headerlink" title="要阅读的书籍"></a>要阅读的书籍</h3><ul>
<li>《Professional javascript for web Developers.3rd》 一天10页左右</li>
</ul>
<h3 id="Android-学习-2"><a href="#Android-学习-2" class="headerlink" title="Android 学习"></a>Android 学习</h3><h4 id="TomatoGO应用开发"><a href="#TomatoGO应用开发" class="headerlink" title="TomatoGO应用开发"></a>TomatoGO应用开发</h4><h3 id="英语-5"><a href="#英语-5" class="headerlink" title="英语"></a>英语</h3><h4 id="扇贝-6"><a href="#扇贝-6" class="headerlink" title="扇贝"></a>扇贝</h4><ul>
<li>打卡 170</li>
</ul>
<h3 id="update-2016-12-12"><a href="#update-2016-12-12" class="headerlink" title="update 2016.12.12 "></a><strong>update 2016.12.12 </strong></h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/24/译-使用注解处理器生成代码-2-注解处理器/" rel="next" title="[译]使用注解处理器生成代码-2 注解处理器">
                <i class="fa fa-chevron-left"></i> [译]使用注解处理器生成代码-2 注解处理器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/07/译-使用注解处理器生成代码-3-生成源代码/" rel="prev" title="[译]使用注解处理器生成代码-3 生成源代码">
                [译]使用注解处理器生成代码-3 生成源代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="remCarpediem">
          <p class="site-author-name" itemprop="name">remCarpediem</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计划清单"><span class="nav-number">1.</span> <span class="nav-text">计划清单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#英语学习"><span class="nav-number">1.1.</span> <span class="nav-text">英语学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ESL-Pod-暂停"><span class="nav-number">1.1.1.</span> <span class="nav-text">ESL_Pod [暂停]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#扇贝"><span class="nav-number">1.1.2.</span> <span class="nav-text">扇贝　</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新概念英语-从16-4月开始的"><span class="nav-number">1.1.3.</span> <span class="nav-text">新概念英语 [从16.4月开始的]</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android学习"><span class="nav-number">1.2.</span> <span class="nav-text">Android学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Android-Annotation-Processor学习"><span class="nav-number">1.2.1.</span> <span class="nav-text">Android Annotation Processor学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#View相关知识学习-完成，16-3-16-4-23"><span class="nav-number">1.2.2.</span> <span class="nav-text">View相关知识学习[完成，16.3~16.4.23]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Android动画学习-从16-4-23到5-19-暂时暂停"><span class="nav-number">1.2.3.</span> <span class="nav-text">Android动画学习 从16.4.23到5.19 暂时暂停</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Android-Service-进程间通讯-未进行，中断"><span class="nav-number">1.2.4.</span> <span class="nav-text">Android Service+进程间通讯 未进行，中断</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Android-TomatoGo开发-正在进行从10-1日开始"><span class="nav-number">1.2.5.</span> <span class="nav-text">Android TomatoGo开发 正在进行从10.1日开始</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Android优化学习-正在进行从12-13日开始"><span class="nav-number">1.2.6.</span> <span class="nav-text">Android优化学习　正在进行从12.13日开始</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前端-正在进行从12-13日进行"><span class="nav-number">1.3.</span> <span class="nav-text">前端　正在进行从12.13日进行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Hexo-自定义主题"><span class="nav-number">1.3.1.</span> <span class="nav-text">Hexo 自定义主题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要阅读的书籍"><span class="nav-number">1.4.</span> <span class="nav-text">要阅读的书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#技术方面书籍"><span class="nav-number">1.4.1.</span> <span class="nav-text">技术方面书籍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他书籍"><span class="nav-number">1.4.2.</span> <span class="nav-text">其他书籍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ESL-Pod"><span class="nav-number">1.4.3.</span> <span class="nav-text">ESL_Pod</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要阅读的书籍-1"><span class="nav-number">1.5.</span> <span class="nav-text">要阅读的书籍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要阅读的书籍-2"><span class="nav-number">1.6.</span> <span class="nav-text">要阅读的书籍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-学习"><span class="nav-number">2.</span> <span class="nav-text">Android 学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#View相关知识学习"><span class="nav-number">2.0.1.</span> <span class="nav-text">View相关知识学习</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#英语"><span class="nav-number">3.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扇贝-1"><span class="nav-number">3.1.</span> <span class="nav-text">扇贝</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Udpate-2015-4-23"><span class="nav-number">4.</span> <span class="nav-text"> Udpate 2015.4.23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要阅读的书籍-3"><span class="nav-number">5.</span> <span class="nav-text">要阅读的书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android学习-1"><span class="nav-number">6.</span> <span class="nav-text">Android学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#View相关知识学习-1"><span class="nav-number">6.1.</span> <span class="nav-text">View相关知识学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语-1"><span class="nav-number">7.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扇贝-2"><span class="nav-number">7.1.</span> <span class="nav-text">扇贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新概念英语"><span class="nav-number">7.2.</span> <span class="nav-text">新概念英语</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Udpate-2016-5-19"><span class="nav-number">8.</span> <span class="nav-text"> Udpate 2016.5.19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要阅读的书籍-4"><span class="nav-number">9.</span> <span class="nav-text">要阅读的书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android学习-2"><span class="nav-number">10.</span> <span class="nav-text">Android学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Service和进程间通讯"><span class="nav-number">10.1.</span> <span class="nav-text">Service和进程间通讯</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语-2"><span class="nav-number">11.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扇贝-3"><span class="nav-number">11.1.</span> <span class="nav-text">扇贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新概念英语-1"><span class="nav-number">11.2.</span> <span class="nav-text">新概念英语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Update-2016-7-6"><span class="nav-number">11.3.</span> <span class="nav-text"> Update 2016.7.6</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要阅读的书籍-5"><span class="nav-number">12.</span> <span class="nav-text">要阅读的书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语-3"><span class="nav-number">13.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扇贝-4"><span class="nav-number">13.1.</span> <span class="nav-text">扇贝</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update-2016-8-1"><span class="nav-number">14.</span> <span class="nav-text"> Update 2016.8.1 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要阅读的书籍-6"><span class="nav-number">15.</span> <span class="nav-text">要阅读的书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-学习-1"><span class="nav-number">16.</span> <span class="nav-text">Android 学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-Animation"><span class="nav-number">16.1.</span> <span class="nav-text">Android Animation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Span-and-Drawable-框架-开始"><span class="nav-number">16.2.</span> <span class="nav-text">Span and Drawable 框架　开始</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语-4"><span class="nav-number">17.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扇贝-5"><span class="nav-number">17.1.</span> <span class="nav-text">扇贝</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update-2016-10-1"><span class="nav-number">18.</span> <span class="nav-text"> Update 2016.10.1 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要阅读的书籍-7"><span class="nav-number">19.</span> <span class="nav-text">要阅读的书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-学习-2"><span class="nav-number">20.</span> <span class="nav-text">Android 学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TomatoGO应用开发"><span class="nav-number">20.1.</span> <span class="nav-text">TomatoGO应用开发</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语-5"><span class="nav-number">21.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扇贝-6"><span class="nav-number">21.1.</span> <span class="nav-text">扇贝</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update-2016-12-12"><span class="nav-number">22.</span> <span class="nav-text">update 2016.12.12 </span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">remCarpediem</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
