<!DOCTYPE html>
<html lang="Ch">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>Property Animation框架详解(一) | 程序员历小冰</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="作者： ztelur联系方式：segmentfault，csdn，简书  本文转载请注明原作者、文章来源，链接，版权归原文作者所有。  &amp;emsp;前段时间阅读了一篇关于Android动画学习的文章《如何学习 Android Animation？》，深感Android动画种类繁复，类型多遍，虽然自己实现过很多动画效果，但是对Android动画的整体领悟还有所欠缺，所以决定最近好好研究一下Andro">
<meta name="keywords" content="animation">
<meta property="og:type" content="article">
<meta property="og:title" content="Property Animation框架详解(一)">
<meta property="og:url" content="http://remcarpediem.net/article/2f8becff/index.html">
<meta property="og:site_name" content="程序员历小冰">
<meta property="og:description" content="作者： ztelur联系方式：segmentfault，csdn，简书  本文转载请注明原作者、文章来源，链接，版权归原文作者所有。  &amp;emsp;前段时间阅读了一篇关于Android动画学习的文章《如何学习 Android Animation？》，深感Android动画种类繁复，类型多遍，虽然自己实现过很多动画效果，但是对Android动画的整体领悟还有所欠缺，所以决定最近好好研究一下Andro">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://7xrxif.com1.z0.glb.clouddn.com/2016510-animation-Animation.jpg">
<meta property="og:updated_time" content="2019-09-15T15:43:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Property Animation框架详解(一)">
<meta name="twitter:description" content="作者： ztelur联系方式：segmentfault，csdn，简书  本文转载请注明原作者、文章来源，链接，版权归原文作者所有。  &amp;emsp;前段时间阅读了一篇关于Android动画学习的文章《如何学习 Android Animation？》，深感Android动画种类繁复，类型多遍，虽然自己实现过很多动画效果，但是对Android动画的整体领悟还有所欠缺，所以决定最近好好研究一下Andro">
<meta name="twitter:image" content="http://7xrxif.com1.z0.glb.clouddn.com/2016510-animation-Animation.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="程序员历小冰" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/avatar.jpeg">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
    
    
    
        
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f089a91a688633df563c08899e3d893e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    


<link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css"></head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">程序员历小冰</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">主页</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/book">读书</a>
                
                    <a class="main-nav-link" href="/categories/plan">计划</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.jpeg">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">主页</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/book">读书</a></td>
                
                    <td><a class="main-nav-link" href="/categories/plan">计划</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.jpeg">
            <h2 id="name">历小冰</h2>
            <h3 id="title">后端开发工程师</h3>
            <span id="location"><i class="fa fa-map-marker"></i>中国，南京</span>
            <img id="wechat" src="/css/images/wechat_public.jpg">
            <a id="follow" target="_blank" href="/css/images/wechat_public.jpg">⬆关注公众号⬆</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                104
                <span>Entradas</span>
            </div>
            <div class="article-info-block">
                66
                <span>Etiquetas</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/ztelur" target="_blank" title="github" class="tooltip">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/css/images/wechat.jpeg" target="_blank" title="wechat" class="tooltip">
                            <i class="fa fa-wechat"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class="tooltip">
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-Property-Animation框架详解-一" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Property Animation框架详解(一)
        </h1>
    

                
                    <div class="article-meta">
                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/article/2f8becff/">
            <time datetime="2016-05-09T06:14:19.000Z" itemprop="datePublished">2016-05-09</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Android/">Android</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/animation/">animation</a>
    </div>

                    </div>
                
            </header>
        
        

        <div class="article-entry" itemprop="articleBody">
            
            
                
            
            
                <p>作者： <a href="http://ztelur.github.io/" target="_blank" rel="noopener">ztelur</a><br>联系方式：<a href="https://segmentfault.com/u/remcarpediem" target="_blank" rel="noopener">segmentfault</a>，<a href="http://blog.csdn.net/u012422440" target="_blank" rel="noopener">csdn</a>，<a href="http://www.jianshu.com/users/481d9f540fb9/latest_articles" target="_blank" rel="noopener">简书</a></p>
<blockquote>
<p>本文转载请注明原作者、文章来源，链接，版权归原文作者所有。</p>
</blockquote>
<p>&emsp;前段时间阅读了一篇关于Android动画学习的文章《如何学习 Android Animation？》，深感Android动画种类繁复，类型多遍，虽然自己实现过很多动画效果，但是对Android动画的整体领悟还有所欠缺，所以决定最近好好研究一下Android动画的相关内容。<br>&emsp;我首先决定好好看一下Android属性动画的相关源码，因为平时属性动画用的最多而且涉及的知识点也很多。于是写下这个系列的总结笔记吧，预计一共两篇文章。<br>&emsp;为了节约你的时间，本文主要内容如下:</p>
<ul>
<li><code>ValueAnimator</code>,<code>PropertyValuesHolder</code>和<code>Keyframe</code>之间的关系</li>
<li>使用<code>ValueAnimator</code>实现动画的背后原理，本篇不包括<code>Choreographer</code>原理的分析。</li>
<li><code>Keyframe</code>的动画数据计算原理。</li>
<li><code>ObjectAnimator</code>的属性赋值问题。</li>
</ul>
<p>&emsp;先上一张Android Animation相关的UML图吧。<br><img src="http://7xrxif.com1.z0.glb.clouddn.com/2016510-animation-Animation.jpg" alt="Android Property Animation 类图"></p>
<h4 id="使用ValueAnimator实现动画"><a href="#使用ValueAnimator实现动画" class="headerlink" title="使用ValueAnimator实现动画"></a><strong>使用ValueAnimator实现动画</strong></h4><p>&emsp;我们先来看<code>ValueAnimator</code>实现一个Android动画的小例子吧。<br>
<!-- Has Prism -->
<pre class="line-numbers" style=""><code class="language-java">ValueAnimator animation = ValueAnimator.ofFloat(0f, 1f);
animation.setDuration(1000);
animation.start();
</code></pre></p>
<p>&emsp;当然，上述并不是全部的代码，你需要使用<code>AnimatorUpdateListener</code>来监控<code>ValueAnimator</code>来自己实视图属性设置来完成动画。<br>&emsp;下面，我们就以上述实例为基础，来讲述一下Android属性动画原理。</p>
<h4 id="ValueAnimator的初始化"><a href="#ValueAnimator的初始化" class="headerlink" title="ValueAnimator的初始化"></a><strong>ValueAnimator的初始化</strong></h4><p>&emsp;相信大家在使用<code>ValueAnimator</code>或者<code>ObjectAnimator</code>的使用，一般都是直接使用其工厂方法来获得对象实例，而不是直接new出来。我们现在就从<code>ofFloat</code>这个工厂方法入手，来分析一下<code>ValueAnimator</code>的初始化过程。<br>
<!-- Has Prism -->
<pre class="line-numbers" style=""><code class="language-java">public static ValueAnimator ofFloat(float... values) {
    ValueAnimator anim = new ValueAnimator();
    anim.setFloatValues(values);
    return anim;
}
</code></pre></p>
<p>&emsp;首先这个函数的参数是一个可变长参数，也就是说你既可以想第一节的例子一样传入两个值，也可以传入三个，四个值，也就是说传入的数值个数是不限的。传入数值个数不同，对其内部初始化过程有很大的影响，具体影响之后会讲到。</p>
<p>&emsp;<code>ValueAnimator</code>的构造函数是一个空函数，没有任何内容，所以我们直接调到<code>setFloatValues</code>函数。大家要注意的是，这个函数有对应的一系列函数，比如<code>setIntValues</code>，但是<code>setIntValues</code>会在<code>ofInt</code>这个工厂方法中被调用。<br>
<!-- Has Prism -->
<pre class="line-numbers" style=""><code class="language-java">public void setFloatValues(float... values) {
    if (values == null || values.length == 0) {
        return;
    }
    &#x2F;&#x2F; mValues如果没有初始化或者无值的话
    if (mValues == null || mValues.length == 0) {
        setValues(PropertyValuesHolder.ofFloat(&quot;&quot;, values));
    } else {
        &#x2F;&#x2F;否则直接取出第一个位置的对象，进行复制。
        PropertyValuesHolder valuesHolder = mValues[0];
        valuesHolder.setFloatValues(values);
    }
    &#x2F;&#x2F; New property&#x2F;values&#x2F;target should cause re-initialization prior to starting
    mInitialized = false;
}
</code></pre></p>
<p>&emsp;上述代码主要是进行<code>mValues</code>的初始化或者赋值，并涉及到<code>PropertyValuesHolder</code>的初始化过程了，相应得，<code>PropertyValuesHolder</code>的<code>setFloatValues</code>和<code>ofFloat</code>函数也是一系列函数中的一个，用于Float数据的初始化。<br>&emsp;<code>PropertyValuesHolder</code>这个类包含了属性(<code>Property</code>)和在动画期间属性的相关数值，它是属性动画中很重要的一个类，基本上属性的反射赋值，属性数值随时间变化的原理都在其中。它的<code>ofFloat</code>方法中就是实例化了一个<code>FloatPropertyValuesHolder</code>对象，它是<code>PropertyValuesHolder</code>的子类。所以我们直接看对应的构造函数及其相关函数。<br>
<!-- Has Prism -->
<pre class="line-numbers" style=""><code class="language-java">private PropertyValuesHolder(String propertyName) {
    mPropertyName = propertyName;
}
public FloatPropertyValuesHolder(String propertyName, float... values) {
    super(propertyName);
    setFloatValues(values);
}
</code></pre></p>
<p>&emsp;从代码中可以看出，构造函数只是将传入的属性名赋值给<code>mPropertyName</code>,并且调用<code>setFloatValues</code>函数，仔细的读者可能会发现发现在<code>ValueAnimator</code>的<code>setFloatValues</code>函数中也调用了<code>PropertyValueHoler</code>的这个函数。<br>
<!-- Has Prism -->
<pre class="line-numbers" style=""><code class="language-java">public void setFloatValues(float... values) {
   &#x2F;&#x2F;做了两个事情,一是设置了类型,另外一个是生成了Keyframe,关键的类就是Keyframe啦
    mValueType = float.class;
    mKeyframes = KeyframeSet.ofFloat(values);
}
</code></pre></p>
<p>&emsp;在<code>setFloatValues</code>中，函数记录了数值的类型<code>float.class</code>，这个在属性赋值时需要用到，并且使用<code>KeyframeSet</code>的<code>ofFloat</code>方法实例化了一个<code>Keyframe</code>。我们之前说<code>PropertyValueHoler</code>负责动画期间数值的变化，其实真正负责的对象是<code>Keyframe</code>。<br>
<!-- Has Prism -->
<pre class="line-numbers" style=""><code class="language-java">public static KeyframeSet ofFloat(float... values) {
    int numKeyframes = values.length;
    FloatKeyframe keyframes[] = new FloatKeyframe[Math.max(numKeyframes,2)];
    if (numKeyframes == 1) {
        keyframes[0] = (FloatKeyframe) Keyframe.ofFloat(0f);
        keyframes[1] = (FloatKeyframe) Keyframe.ofFloat(1f, values[0]);
        ....
    } else {
        keyframes[0] = (FloatKeyframe) Keyframe.ofFloat(0f, values[0]);
        for (int i = 1; i &lt; numKeyframes; ++i) {
            &#x2F;&#x2F; ofFloat的第一个参数会从小逐渐变大，最后为1f
            keyframes[i] = (FloatKeyframe) Keyframe.ofFloat(
                                      (float) i &#x2F; (numKeyframes - 1), values[i]);
            ....
        }
    }
    .....
    return new FloatKeyframeSet(keyframes);
}
</code></pre></p>
<p>&emsp;说实话，刚看到这里，我并不是很明白<code>Keyframe</code>初始化的传参问题，为什么第一个参数fraction是从小到大最终为1呢？我们可以往看一下。<code>FloatKeyframe</code>的工厂方法和构造函数都很简单，只是将传入的参数赋值给成员变量。<code>FloatKeyframeSet</code>的构造函数也只是调用了<code>KeyframeSet</code>的构造函数。<br>
<!-- Has Prism -->
<pre class="line-numbers" style=""><code class="language-java">public KeyframeSet(Keyframe... keyframes) {
    mNumKeyframes = keyframes.length;
    mKeyframes = Arrays.asList(keyframes);
    mFirstKeyframe = keyframes[0];
    mLastKeyframe = keyframes[mNumKeyframes - 1];
    mInterpolator = mLastKeyframe.getInterpolator();&#x2F;&#x2F;以最后一个为准
}
</code></pre></p>
<p>&emsp;看到这里大家可能感到疑惑，我们好像没有看到<code>Keyframe</code>中的<code>Interpolator</code>初始化啊，这是怎么回事呢？我检查了代码，它在<code>Keyframe</code>中确实没有初始化，而且必须通过<code>setInterpolator</code>，而且<code>KeyframeSet</code>中也没有进行相应的初始化。<br>&emsp;至此，<code>ValueAnimator</code>的整个初始化就结束了，它将<code>ValueAnimator</code>,<code>PropertyValueHoler</code>还有<code>Keyframe</code>连接起来，三者的职责划分十分清楚明了。</p>
<h4 id="动画start之后"><a href="#动画start之后" class="headerlink" title="动画start之后"></a><strong>动画start之后</strong></h4><p>&emsp;接着，我们就来看start函数调用之后的源码吧。我们直接来看<code>start(boolean)</code>这个函数。</p>

<!-- Has Prism -->
<pre class="line-numbers" style=""><code class="language-java">private void start(boolean playBackwards) {
    if (Looper.myLooper() == null) {
        throw new AndroidRuntimeException(&quot;Animators may only be run on Looper threads&quot;);
    }
    .....
    &#x2F;&#x2F;这边是重点，涉及到ThreadLocal的使用
    AnimationHandler animationHandler = getOrCreateAnimationHandler();
    animationHandler.mPendingAnimations.add(this);
    ....
    animationHandler.start();
}
</code></pre>
<p>&emsp;省略的内容中是一些成员变量的赋值，比如<code>mPlayingBackwards</code>，<code>mSeekFraction</code>，和<code>mPlayingState</code>。大家从字面上就能理解它们的作用，这里就不细说。<br>&emsp;<code>getOrCreateAnimationHandler</code>中涉及到<code>ThreadLocal</code>的使用，相比了解<code>Handler</code>,<code>Looper</code>相关原理的同学都比较了解，这里也不具体讲解，感兴趣的同学可以去学习一下，可以简单的理解为每个线程都可以保存一个单例的一种实现方法。<br>&emsp;我们着重的了解一下<code>AnimationHandler</code>,它是<code>Runnable</code>的子类。它的<code>start</code>函数中直接调用了<code>scheduleAnimation</code>函数。<br>
<!-- Has Prism -->
<pre class="line-numbers" style=""><code class="language-java">private void scheduleAnimation() {
    if (!mAnimationScheduled) {
        mChoreographer.postCallback(Choreographer.CALLBACK_ANIMATION, this, null);
        mAnimationScheduled = true;
    }
}
</code></pre></p>
<p>&emsp;这里涉及了另外一个比较重要的类<code>Choreographer</code>，我们将在写一篇文章中详细说明这个类的代码，现在大家只要知道使用<code>postCallback</code>注册了这个类之后，它会协调不同动画或者其他活动的时间，并每隔一定时间之后调用该<code>Runnable</code>的<code>run</code>方法,并且<code>getFrameTime</code>可以获得调用时的时间，需要注意的是这个时间不一定是<code>System.nanoTime</code>。<br>&emsp;在<code>run()</code>函数里调用了<code>doAnimationFrame</code>并将<code>Choreographer</code>的<code>getFrameTime</code>获得的时间值传递进去。<br>
<!-- Has Prism -->
<pre class="line-numbers" style=""><code class="language-java">final boolean doAnimationFrame(long frameTime) {
    if (mPlayingState == STOPPED) {
        mPlayingState = RUNNING;
        ...
    }
    if (mPaused) {
        ....
        return false;
    } else if (mResumed) {
      ....
    }
    final long currentTime = Math.max(frameTime, mStartTime);
    return animationFrame(currentTime);
}
</code></pre></p>
<p>&emsp;在<code>doAnimationFrame</code>中，程序会根据<code>mPlayingState</code>做一些相应的操作，并改变状态值，最后调用<code>animationFrame</code>。<br>
<!-- Has Prism -->
<pre class="line-numbers" style=""><code class="language-java">boolean animationFrame(long currentTime) {
    boolean done = false;
    switch (mPlayingState) {
    case RUNNING:
    case SEEKED:
        float fraction = mDuration &gt; 0 ? (float)(currentTime - mStartTime) &#x2F; mDuration : 1f;
        ....
        animateValue(fraction);
        break;
    }
    return done;
}
</code></pre></p>
<p>&emsp;我们可以看到，这里通过开始时间，当前事件和每帧动画间隔事件求出了一个<code>fraction</code>,然后代码中的省略部分主要是处理动画重复播放和倒着播发时的<code>fraction</code>处理，最后调用<code>animateValue</code>函数。<br>
<!-- Has Prism -->
<pre class="line-numbers" style=""><code class="language-java">    void animateValue(float fraction) {
        fraction = mInterpolator.getInterpolation(fraction);
        mCurrentFraction = fraction;
        int numValues = mValues.length;
        for (int i = 0; i &lt; numValues; ++i) {
            mValues[i].calculateValue(fraction);&#x2F;&#x2F;ViewPropertyViewHolder
        }
        if (mUpdateListeners != null) {
            int numListeners = mUpdateListeners.size();
            for (int i = 0; i &lt; numListeners; ++i) {
                &#x2F;&#x2F;这边就结束啦，直接传递给AnimationUpdateListener
                mUpdateListeners.get(i).onAnimationUpdate(this);
            }
        }
    }
</code></pre></p>
<p>&emsp;这个函数是理解动画流程的关键之一，你首先可以看到<code>Interpolator</code>的使用，这个参数传入的<code>fraction</code>是通过动画开始时间和当前时间计算出来的，而通过不同<code>Interpolator</code>进行转换，无论是<code>BounceInterpolator</code>还是<code>LinerInterpolator</code>。接着，<code>ValueAnimator</code>调用了<code>mValues</code>保存的所有<code>ViewPropertyViewHolder</code>的<code>calculateValue</code>方法，让其去计算动画需要的数据。最后通过<code>AnimatorUpdateListenters</code>通知用户，然后我们会在回调函数中进行响应的操作。<code>ObjectAnimator</code>会override这个函数，然后加上属性反射赋值的相关逻辑。我们先来看如何计算动画所需的数值吧。</p>
<h4 id="动画所需数值计算"><a href="#动画所需数值计算" class="headerlink" title="动画所需数值计算"></a><strong>动画所需数值计算</strong></h4>
<!-- Has Prism -->
<pre class="line-numbers" style=""><code class="language-java">@Override
void calculateValue(float fraction) {
    mFloatAnimatedValue = mFloatKeyframes.getFloatValue(fraction);
}
</code></pre>
<p>&emsp;从代码上来看，<code>FloatViewPropertyViewHolder</code>将计算动画所需的数值的任务又交给了<code>Keyframe</code>,这也符合二者的职责分配。我们按照之前的分析，来看一下<code>FloatKeyframeSet</code>的响应操作。<code>getValue</code>中直接调用了<code>getFloatValue</code>函数，而后者是了解动画相关数值计算的关键函数。<br>
<!-- Has Prism -->
<pre class="line-numbers" style=""><code class="language-java">@Override
public float getFloatValue(float fraction) {
  &#x2F;&#x2F;分为两种情况,一个是2 Keyframe时一般就是你给出两个值进行初始化,另外一个是多个keyframe时
    if (mNumKeyframes == 2) {
        if (firstTime) {
            firstTime = false;
            firstValue = ((FloatKeyframe) mKeyframes.get(0)).getFloatValue();
            lastValue = ((FloatKeyframe) mKeyframes.get(1)).getFloatValue();
            deltaValue = lastValue - firstValue;
        }
        &#x2F;&#x2F;如果KeyframeSet也有Interpolator
        if (mInterpolator != null) {
            fraction = mInterpolator.getInterpolation(fraction);
        }
        &#x2F;&#x2F;如果有Evaluator，那么使用它计算，如果没有就使用默认计算方法。
        if (mEvaluator == null) {
            return firstValue + fraction * deltaValue;
        } else {
            return ((Number)mEvaluator.evaluate(fraction, firstValue, lastValue)).floatValue();
        }
    }
    &#x2F;&#x2F;处理多个Keyframe的情况
    ..... &#x2F;&#x2F;省略代码处是处理fraction&lt;=0和fraction&gt;=1的特殊情况
    FloatKeyframe prevKeyframe = (FloatKeyframe) mKeyframes.get(0);
    for (int i = 1; i &lt; mNumKeyframes; ++i) {
        FloatKeyframe nextKeyframe = (FloatKeyframe) mKeyframes.get(i);
        &#x2F;&#x2F;找到第一个可以处理这个fraction的keyframe。
        if (fraction &lt; nextKeyframe.getFraction()) {
            final TimeInterpolator interpolator = nextKeyframe.getInterpolator();
            if (interpolator != null) {
                fraction = interpolator.getInterpolation(fraction);
            }
            &#x2F;&#x2F;在构造Keyframe时，我们知道第i个Keyframe的fraction就是i&#x2F;(总个数)
            &#x2F;&#x2F;所以下边这个计算公式就是将整个动画区间的fraction转变成prevKeyframe到nextKeyframe
            &#x2F;&#x2F;这个小区间中的fraction
            float intervalFraction = (fraction - prevKeyframe.getFraction()) &#x2F;
                (nextKeyframe.getFraction() - prevKeyframe.getFraction());
            &#x2F;&#x2F;用于计算动画数值的值区间是前一个Keyframe的value和当前的value
            float prevValue = prevKeyframe.getFloatValue();
            float nextValue = nextKeyframe.getFloatValue();
            &#x2F;&#x2F;默认计算方式或者使用Evaluator进行计算
            return mEvaluator == null ?
                    prevValue + intervalFraction * (nextValue - prevValue) :
                    ((Number)mEvaluator.evaluate(intervalFraction, prevValue, nextValue)).
                        floatValue();
        }
        prevKeyframe = nextKeyframe;
    }
    return ((Number)mKeyframes.get(mNumKeyframes - 1).getValue()).floatValue();
}
</code></pre></p>
<p>&emsp;代码中有很详细的注释，大家自己阅读吧，理解这段代码，感觉对Android动画框架的理解十分的重要，你会对其中动画数值的计算有更加深刻的理解。</p>
<h4 id="ObjectAnimator的属性赋值"><a href="#ObjectAnimator的属性赋值" class="headerlink" title="ObjectAnimator的属性赋值"></a><strong>ObjectAnimator的属性赋值</strong></h4><p>&emsp;如果你使用<code>ObjectAnimator</code>来实现动画的话，我们可以验证上述关于<code>ValueAnimator</code>的梳理路线继续走下去，动画所需的数值已经计算完全，之后就是对属性继续赋值了。我们来看<code>ObjectAnimator</code>的<code>animateValue</code>函数。<br>
<!-- Has Prism -->
<pre class="line-numbers" style=""><code class="language-java">@Override
void animateValue(float fraction) {
    final Object target = getTarget();
    &#x2F;&#x2F;target是一个WeakReference，使用前需要检查。
    if (mTarget != null &amp;&amp; target == null) {
        cancel();
        return;
    }
    super.animateValue(fraction);
    int numValues = mValues.length;
    for (int i = 0; i &lt; numValues; ++i) {
        &#x2F;&#x2F;这是使用反射将值赋给对象的啦.
        mValues[i].setAnimatedValue(target);
    }
}
</code></pre></p>
<p>&emsp;这个函数首先调用了父函数，进行计算数值，然后遍历<code>mValues</code>来设置对象的属性值。我们直接看<code>FloatPropertyValuesHolder</code>的<code>setAnimatedValue</code>函数。当然不同的<code>PropertyValuesHolder</code>子类的这个函数的实现都是差不多，只是涉及的数据类型不同。<br>
<!-- Has Prism -->
<pre class="line-numbers" style=""><code class="language-java">void setAnimatedValue(Object target) {
    if (mFloatProperty != null) {
        mFloatProperty.setValue(target, mFloatAnimatedValue);
        return;
    }
    if (mProperty != null) {
        mProperty.set(target, mFloatAnimatedValue);
        return;
    }
    if (mJniSetter != 0) {
        nCallFloatMethod(target, mJniSetter, mFloatAnimatedValue);
        return;
    }
    if (mSetter != null) {
        try {
            mTmpValueArray[0] = mFloatAnimatedValue;
            mSetter.invoke(target, mTmpValueArray);
        } catch (InvocationTargetException e) {
            Log.e(&quot;PropertyValuesHolder&quot;, e.toString());
        } catch (IllegalAccessException e) {
            Log.e(&quot;PropertyValuesHolder&quot;, e.toString());
        }
    }
}
</code></pre></p>
<p>&emsp;通过上述代码，<code>ObjectAnimator</code>就将每一次计算而来的数值赋值给View的对象的相应属性上，形成了动画。</p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a><strong>后记</strong></h4><p>&emsp;本文介绍了Android属性动画的基本框架流程，为的是让大家更好的理解Andorid动画。但是Android动画这一类的知识还是需要多多实践和练习才能发挥其正真的价值，所以，希望自己之后写出几个比较好的动画效果在来和大家进行分享吧。</p>

                </div>
                    
        <footer class="article-footer">
            
                <!-- id 将作为查询条件 -->
                <span id="/article/2f8becff/" class="leancloud_visitors" data-flag-title="Property Animation框架详解(一)">
                    <em class="post-meta-item-text">阅读量 </em>
                    <i class="leancloud-visitors-count">1000</i>
                </span>
             
            <div class="share-container">



</div>

    <a data-url="http://remcarpediem.net/article/2f8becff/" data-id="ckneny2w0003y2rjfnslc37f3" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/article/64e12480/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más nuevo</strong>
            <div class="article-nav-title">
                
                    Python中的plisttext和HTTP的Content-Type
                
            </div>
        </a>
    
    
        <a href="/article/b367660b/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title">SICP 习题2.6之丘奇数</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            app_id: 'Py2W9ndz8WJGDduj0id77Yq7-gzGzoHsz',
            app_key: 'cTJCvL6VOQL5ozXfABqDbAyP',
            placeholder: '欢迎大家积极留言交流',
            visitor: true
        })
    </script>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">Recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <!-- <div class="item-thumbnail">
                            <a href="/article/e68831dd/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div> -->
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/article/e68831dd/" class="title">ElasticSearch 如何使用 ik 进行中文分词？</a></p>
                            <p class="item-date"><time datetime="2021-04-12T13:57:35.000Z" itemprop="datePublished">2021-04-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <!-- <div class="item-thumbnail">
                            <a href="/article/da96cf52/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div> -->
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/article/da96cf52/" class="title">MySQL读写分离，写完读不到问题如何解决</a></p>
                            <p class="item-date"><time datetime="2021-03-07T12:55:59.000Z" itemprop="datePublished">2021-03-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <!-- <div class="item-thumbnail">
                            <a href="/article/699640c9/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div> -->
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/article/699640c9/" class="title">为什么 ElasticSearch 比 MySQL 更适合复杂条件搜索</a></p>
                            <p class="item-date"><time datetime="2021-02-18T14:00:30.000Z" itemprop="datePublished">2021-02-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <!-- <div class="item-thumbnail">
                            <a href="/article/89dcb81b/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div> -->
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/article/89dcb81b/" class="title">编程小技巧之 Linux 文本处理命令（二）</a></p>
                            <p class="item-date"><time datetime="2021-01-27T14:23:46.000Z" itemprop="datePublished">2021-01-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <!-- <div class="item-thumbnail">
                            <a href="/article/933c5a3a/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div> -->
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/article/933c5a3a/" class="title">一万字详解 Redis Cluster Gossip 协议</a></p>
                            <p class="item-date"><time datetime="2020-12-02T15:03:11.000Z" itemprop="datePublished">2020-12-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Categorias</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SICP/">SICP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-persistent/">java persistent</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/plan/">plan</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式/">分布式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发/">并发</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂记/">杂记</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Archivos</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Nube de etiquetas</h3>
        <div class="widget tagcloud">
            <a href="/tags/AOP/" style="font-size: 12.5px;">AOP</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Animation/" style="font-size: 10px;">Animation</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/ElasticSearch/" style="font-size: 12.5px;">ElasticSearch</a> <a href="/tags/GSON/" style="font-size: 10px;">GSON</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/JUC/" style="font-size: 15px;">JUC</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/Material-Design/" style="font-size: 10px;">Material Design</a> <a href="/tags/MotionEvent/" style="font-size: 10px;">MotionEvent</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/Netty/" style="font-size: 15px;">Netty</a> <a href="/tags/OkHttp/" style="font-size: 12.5px;">OkHttp</a> <a href="/tags/Raft/" style="font-size: 10px;">Raft</a> <a href="/tags/React-Native/" style="font-size: 10px;">React Native</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/RxJava/" style="font-size: 10px;">RxJava</a> <a href="/tags/SICP/" style="font-size: 10px;">SICP</a> <a href="/tags/Shader/" style="font-size: 10px;">Shader</a> <a href="/tags/Span/" style="font-size: 12.5px;">Span</a> <a href="/tags/Spring-Boot/" style="font-size: 12.5px;">Spring Boot</a> <a href="/tags/TCP/" style="font-size: 12.5px;">TCP</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/View/" style="font-size: 12.5px;">View</a> <a href="/tags/View-Architecture/" style="font-size: 10px;">View Architecture</a> <a href="/tags/ViewRoot/" style="font-size: 10px;">ViewRoot</a> <a href="/tags/Window机制/" style="font-size: 10px;">Window机制</a> <a href="/tags/animation/" style="font-size: 10px;">animation</a> <a href="/tags/cas/" style="font-size: 10px;">cas</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/draw/" style="font-size: 10px;">draw</a> <a href="/tags/epoll/" style="font-size: 10px;">epoll</a> <a href="/tags/filesystem/" style="font-size: 10px;">filesystem</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/kubernetes/" style="font-size: 10px;">kubernetes</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/persistent/" style="font-size: 12.5px;">persistent</a> <a href="/tags/redis/" style="font-size: 17.5px;">redis</a> <a href="/tags/scroll/" style="font-size: 12.5px;">scroll</a> <a href="/tags/spring-cloud/" style="font-size: 10px;">spring-cloud</a> <a href="/tags/事件传递/" style="font-size: 12.5px;">事件传递</a> <a href="/tags/依赖注入/" style="font-size: 10px;">依赖注入</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/动态编程/" style="font-size: 10px;">动态编程</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/图像处理/" style="font-size: 10px;">图像处理</a> <a href="/tags/实习/" style="font-size: 10px;">实习</a> <a href="/tags/工具/" style="font-size: 12.5px;">工具</a> <a href="/tags/工具-Linux/" style="font-size: 10px;">工具, Linux</a> <a href="/tags/市场/" style="font-size: 10px;">市场</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a> <a href="/tags/思维/" style="font-size: 10px;">思维</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/文件系统/" style="font-size: 10px;">文件系统</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/注解/" style="font-size: 15px;">注解</a> <a href="/tags/第三方库/" style="font-size: 12.5px;">第三方库</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a> <a href="/tags/贪婪算法/" style="font-size: 10px;">贪婪算法</a> <a href="/tags/软件设计/" style="font-size: 10px;">软件设计</a> <a href="/tags/锁/" style="font-size: 10px;">锁</a> <a href="/tags/限流/" style="font-size: 12.5px;">限流</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">Links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.blueskykong.com/">aoho blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 历小冰<br>
            <a href="https://beian.miit.gov.cn">鲁ICP备19003047号</a> 
        </div>
    </div>
</footer>
        
    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
    



<link rel="stylesheet" href="/css/prism.css">
<script type="text/javascript" src="/js/prism.js"></script>
<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>