# Menus
menu:
  主页: .
  分类: categories
  归档: archives
  #Tags: tags
  读书: book
  计划: categories/plan
  关于: about

# Customize
customize:
    logo:
        enabled: true
        width: 40
        height: 40
        url: 
    profile:
        enabled: true # Whether to show profile bar
        fixed: true
        avatar: /css/images/avatar.jpeg
        gravatar: # Gravatar email address, if you enable Gravatar, your avatar config will be overriden
        author: 历小冰
        author_title: 后端开发工程师
        location: 中国，南京
        follow: https://github.com/ztelur
    highlight: monokai
    sidebar: right # sidebar position, options: left, right
    thumbnail: true # enable posts thumbnail, options: true, false
    favicon: /css/images/avatar.jpeg
    social_links:
        github: https://github.com/ztelur
        wechat: /css/images/wechat.jpeg
        rss: /atom.xml
    social_link_tooltip: true # enable the social link tooltip, options: true, false
# 自动摘要
auto_excerpt:
    enable: true
    lines: 5
# Widgets
widgets:
    - recent_posts
    - category
    - archive
    #- tag
    - tagcloud
    - links

# Search
search:
    insight: true # you need to install `hexo-generator-json-content` before using Insight Search
    swiftype: # enter swiftype install key here
    baidu: false # you need to disable other search engines to use Baidu search, options: true, false

# Comment
comment:
    disqus:  # enter disqus shortname here
    duoshuo: # enter duoshuo shortname here
    youyan: # enter youyan uid here
    facebook: # enter true to enable
    isso: # enter the domain name of your own comment isso server eg. comments.example.com
    changyan: # please fill in `appid` and `conf` to enable
        appid:
        conf:
    gitment:
    #    owner: ztelur
    #    repo: blog-comments
    #    client_id: e11eded7e31cb8e81cf9
    #    client_secret: 693e956d72348c934f998ef0494354e4d5781072
    livere: # enter livere uid here
    valine: # Valine Comment System https://github.com/xCss/Valine
        on:  true
        appId:  Py2W9ndz8WJGDduj0id77Yq7-gzGzoHsz
        appKey: cTJCvL6VOQL5ozXfABqDbAyP
        notify: remcarpediem@163.com
        verify: true
        placeholder: 欢迎大家积极留言交流 # enter the comment box placeholder
    

# Share
share: default # options: jiathis, bdshare, addtoany, default

#是否开启打赏功能
donate: true
#打赏文案
donate_message: 大吉大利，今晚吃鸡。


# Plugins
plugins:
    lightgallery: true # options: true, false
    justified-gallery: true # options: true, false
    google_analytics: 
    google_site_verification: # enter Google site verification code
    baidu_analytics: f089a91a688633df563c08899e3d893e # enter Baidu Analytics hash key


# Miscellaneous
miscellaneous:
    open_graph: # see http://ogp.me
        fb_app_id:
        fb_admins:
        twitter_id:
        google_plus:
    links:
        aoho blog: http://www.blueskykong.com/
